# Queeni

./: LICENSE  Queeni.sln  README.md
Queeni/: App.xaml  App.xaml.cs  AppCache.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Queeni.csproj
Queeni.Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  BaseRepository.cs  GenericRepository.cs  Queeni.Data.csproj  QueeniConfigManager.cs  QueeniConfigModel.cs  UowData.cs
Queeni.Data/Helpers/: ShortGuid.cs
Queeni.Data/Interfaces/: IEntityModel.cs  IRepository.cs  IUowData.cs
Queeni.Data/Migrations/: 20250427134308_Initial.Designer.cs  20250427134308_Initial.cs  20250428143709_AddColor.Designer.cs  20250428143709_AddColor.cs  20250428145146_AddTags.Designer.cs  20250428145146_AddTags.cs  20250430155842_RenameColorToPriority.Designer.cs  20250430155842_RenameColorToPriority.cs  ApplicationDbContextModelSnapshot.cs
Queeni.Data/Models/: BaseTitleModel.cs  CategoryModel.cs  EntityModel.cs  TaskModel.cs
Queeni/Components/: _Imports.razor
Queeni/Components/Layout/: MainLayout.razor  NavMenu.razor
Queeni/Components/Models/: BaseTitleViewModel.cs  CategoryViewModel.cs  CommandParseResult.cs  DataFiles.cs  SyncMessage.cs  TaskMessage.cs  TaskViewModel.cs
Queeni/Components/Pages/: Dashboard.razor  Home.razor  Settings.razor
Queeni/Components/Pages/ViewModels/: AiTaskResult.cs  BaseViewModel.cs  BusyIndicatorViewModel.cs  CommandDefinitionModel.cs  CommandExamples.cs  DashboardViewModel.cs  GenericBaseViewModel.cs  HomeViewModel.cs  SettingViewModel.cs
Queeni/Components/UserControls/: CommandListControl.razor
Queeni/Properties/PublishProfiles/: MSIX-win-x86.pubxml
Queeni/wwwroot/: index.html
Queeni/wwwroot/css/: app.css
